{
  "name": "vue-js-cron",
  "repository": "https://github.com/abichinger/vue-js-cron",
  "author": "Andreas Bichinger",
  "license": "MIT",
  "type":"module",
  "workspaces": [
    "core",
    "light",
    "vuetify",
    "element-plus",
    "ant",
    "quasar",
    "naive-ui",
    "prime"
  ],
  "private": true,
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build-demo": "cd demo && npm run build",
    "build-docs": "cd docs && npm run build",
    "test": "npm run test --workspaces --if-present",
    "dry-run": "multi-semantic-release --dry-run --ignore-private-packages",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "typedoc": "typedoc --options typedoc.json",
    "gen-readme": "npx cron-cli readme .",
    "generate": "npm run gen-readme && npm run generate --prefix demo && npm run generate --prefix docs"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@tsconfig/node18": "^18.2.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue-js-cron/generated": "file:./generated",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "multi-semantic-release": "^3.1.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-vue": "^1.5.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.8"
  }
}
