{
  "name": "@vue-js-cron/prime",
  "version": "1.0.0",
  "description": "Cron editor for PrimeVue",
  "type": "module",
  "main": "dist/prime.umd.cjs",
  "module": "dist/prime.js",
  "types": "dist/prime.d.ts",
  "repository": "https://github.com/abichinger/vue-js-cron",
  "author": "Andreas Bichinger",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "clean": "git clean -xf dist"
  },
  "dependencies": {
    "@vue-js-cron/core": "5.4.0",
    "@primevue/themes": "^4.2.1",
    "primevue": "^4.2.1",
    "primeicons": "^7.0.0"
  },
  "files": [
    "package.json",
    "dist",
    "README.md"
  ],
  "keywords": [
    "vue",
    "vue.js",
    "vue component",
    "cron",
    "cron expression",
    "cron editor",
    "PrimeVue"
  ]
}
