{
  "name": "@vue-js-cron/core",
  "version": "5.4.2",
  "description": "A renderless Vue.js cron editor.",
  "repository": "https://github.com/abichinger/vue-js-cron",
  "author": "Andreas Bichinger",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/core.umd.cjs",
  "module": "./dist/core.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.3"
  },
  "files": [
    "package.json",
    "dist",
    "README.md"
  ],
  "keywords": [
    "vue",
    "vue.js",
    "vue component",
    "cron",
    "cron expression",
    "cron editor",
    "renderless"
  ]
}
