{
  "name": "@vue-js-cron/vuetify",
  "version": "5.0.8",
  "description": "Cron editor for vuetify",
  "type": "module",
  "main": "dist/vuetify.umd.cjs",
  "module": "dist/vuetify.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/abichinger/vue-js-cron",
  "author": "Andreas Bichinger",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "clean": "git clean -xf dist"
  },
  "dependencies": {
    "@vue-js-cron/core": "5.4.0",
    "vuetify": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96"
  },
  "files": [
    "package.json",
    "dist",
    "README.md"
  ],
  "keywords": [
    "vue",
    "vue.js",
    "vue component",
    "cron",
    "cron expression",
    "cron editor",
    "vuetify"
  ]
}
