{
    "editor.formatOnSave": false,
    "eslint.enable": true,
    "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll.eslint"
    ],
    "vitest.workspaceConfig": "vitest.workspace.ts"
}